

Statistics for module .\c.lxm
=====================================
The number of different operators     : 17
The number of different operands      : 50
The total number of operators         : 193
The total number of operands          : 150

Dictionary                   (  D)    : 67
Length                       (  N)    : 343
Length estimation            ( ^N)    : 351.68
Volume                       (  V)    : 2080.67
Potential volume             ( *V)    : 8
Limit volume                 (**V)    : 8
Programming level            (  L)    : 0.00384492
Programming level estimation ( ^L)    : 0.0392157
Intellect                    (  I)    : 81.5948
Time of programming          (  T)    : 30063.8
Time estimation              ( ^T)    : 3022.2
Programming language level   (lambda) : 0.0307593
Work on programming          (  E)    : 541148
Error                        (  B)    : 2.21355
Error estimation             ( ^B)    : 0.693556


Table:
====================================
Operators:
|  1	|  34	| ()
|  2	|  31	| *
|  3	|  23	| +
|  4	|  7	| ,
|  5	|  2	| -
|  6	|  14	| /
|  7	|  36	| ;
|  8	|  2	| <
|  9	|  29	| =
|  10	|  1	| ==
|  11	|  1	| _-
|  12	|  2	| erf
|  13	|  2	| erfc
|  14	|  2	| exp
|  15	|  3	| if
|  16	|  1	| main
|  17	|  3	| return
Operands:
|  1	|  1	| 0
|  2	|  3	| 0.0
|  3	|  1	| 0.01693122
|  4	|  1	| 0.07619048
|  5	|  2	| 0.66666667
|  6	|  14	| 1
|  7	|  5	| 1.0
|  8	|  1	| 1.00
|  9	|  1	| 1.5
|  10	|  2	| 1.7724538
|  11	|  1	| 10
|  12	|  1	| 11
|  13	|  1	| 12
|  14	|  1	| 2
|  15	|  2	| 2.0
|  16	|  1	| 3
|  17	|  1	| 3.078403E-3
|  18	|  1	| 4
|  19	|  1	| 4.736005E-4
|  20	|  1	| 5
|  21	|  1	| 6
|  22	|  1	| 6.314673E-5
|  23	|  1	| 6.476214E-9
|  24	|  1	| 7
|  25	|  1	| 7.429027E-6
|  26	|  1	| 7.447646E-8
|  27	|  1	| 7.820028E-7
|  28	|  1	| 8
|  29	|  1	| 9
|  30	|  2	| done
|  31	|  5	| ec
|  32	|  5	| er
|  33	|  3	| erf
|  34	|  3	| erfc
|  35	|  4	| sqrtpi
|  36	|  8	| sum
|  37	|  2	| t10
|  38	|  2	| t11
|  39	|  2	| t12
|  40	|  2	| t2
|  41	|  2	| t3
|  42	|  2	| t4
|  43	|  2	| t5
|  44	|  2	| t6
|  45	|  2	| t7
|  46	|  2	| t8
|  47	|  2	| t9
|  48	|  14	| v
|  49	|  15	| x
|  50	|  18	| x2


Summary: 
=====================================
The number of different operators     : 17
The number of different operands      : 50
The total number of operators         : 193
The total number of operands          : 150

Dictionary                   (  D)    : 67
Length                       (  N)    : 343
Length estimation            ( ^N)    : 351.68
Volume                       (  V)    : 2080.67
Potential volume             ( *V)    : 8
Limit volume                 (**V)    : 8
Programming level            (  L)    : 0.00384492
Programming level estimation ( ^L)    : 0.0392157
Intellect                    (  I)    : 81.5948
Time of programming          (  T)    : 30063.8
Time estimation              ( ^T)    : 3022.2
Programming language level   (lambda) : 0.0307593
Work on programming          (  E)    : 541148
Error                        (  B)    : 2.21355
Error estimation             ( ^B)    : 0.693556

